<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@drawable/background"
	
	>

	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="30dip"
		android:paddingBottom="10dip" 
		android:id="@+id/text"
		android:text="REMOTE SMS" 
		android:textSize="30dip" 
		android:gravity="center"
		android:textColor="#00FF33" />
	<TextView
		android:id="@+id/status" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="25dip" 
		android:gravity="center"
		/>
	
	<Button 
		android:id="@+id/help" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:text="@string/help" />
	<Button 
		android:id="@+id/exit" 
		android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:textColor="#FF0000"
		android:text="@string/exit">
	</Button>
</LinearLayout>